****** Intial Routing Table: 0******
Poisoning Nodes Cost (∞): 100,000 : Unknown Edge/Next Hop represented by -1
Dest  cost      N.H   
0     0         0     
1     907       1     
2     291       2     
3     100000    -1    
4     100000    -1    
****** Intial Routing Table: 1******
Poisoning Nodes Cost (∞): 100,000 : Unknown Edge/Next Hop represented by -1
Dest  cost      N.H   
0     907       0     
1     0         1     
2     100000    -1    
3     24        3     
4     532       4     
****** Intial Routing Table: 2******
Poisoning Nodes Cost (∞): 100,000 : Unknown Edge/Next Hop represented by -1
Dest  cost      N.H   
0     291       0     
1     100000    -1    
2     0         2     
3     722       3     
4     669       4     
****** Intial Routing Table: 3******
Poisoning Nodes Cost (∞): 100,000 : Unknown Edge/Next Hop represented by -1
Dest  cost      N.H   
0     100000    -1    
1     24        1     
2     722       2     
3     0         3     
4     196       4     
****** Intial Routing Table: 4******
Poisoning Nodes Cost (∞): 100,000 : Unknown Edge/Next Hop represented by -1
Dest  cost      N.H   
0     100000    -1    
1     532       1     
2     669       2     
3     196       3     
4     0         4     
..................................
..................................
............RESULTS...............
..................................
..................................

TOTAL NUMBER OF ROUNDS FOR CONVERGENCE: 12
TOTAL NUMBER OF PACKETS SENT FOR CONVERGENCE: 28
LAST NODE TO CONVERGE: 4
****** Final Routing Tables: 0******
0     0         0     
1     907       1     
2     291       2     
3     931       1     
4     960       2     
****** Final Routing Tables: 1******
0     907       0     
1     0         1     
2     746       3     
3     24        3     
4     220       3     
****** Final Routing Tables: 2******
0     291       0     
1     746       3     
2     0         2     
3     722       3     
4     669       4     
****** Final Routing Tables: 3******
0     931       1     
1     24        1     
2     722       2     
3     0         3     
4     196       4     
****** Final Routing Tables: 4******
0     960       2     
1     220       3     
2     669       2     
3     196       3     
4     0         4     


Simulating Packet Delivery:   
From: 0
To: 3
*** Routing Process ***
Current Location: 0
Next Location:  1
Current Location: 1
Next Location:  3
Current Location: 3
Next Location:  3
Congratulations: Packet Delivery Complete
Total Cost: 931
